#####################
### CONFIGURATION ###
#####################

# More information on https://wiki.hypr.land/Configuring/
# Source defaults
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
