
$rosewater = rgb(f5e0dc) 
$rosewaterAlpha = f5e0dc #f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd #f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7 #f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7 #cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8 #f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac #eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387 #fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af #f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1 #a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5 #94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb #89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec #74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa #89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe #b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4 #cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de #bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8 #a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2 #9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c #7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086 #6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70 #585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a #45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244 #313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e #1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825 #181825

$crust = rgb(11111b)
$crustAlpha = 11111b #11111b
