# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0

# font_family IosevkaTerm Nerd Font
font_family Cousine Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

font_size 13
